{
    "name": "base-react-app",
    "longName": "Base React App",
    "version": "1.0.0",
    "description": "Base application configured with React, Typescript, Graphql, Sentry, Google Analytics",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "generate": "env-cmd -f .env graphql-codegen --config codegen.yml",
        "lint": "eslint ./app --report-unused-disable-directives",
        "typecheck": "tsc",
        "build": "webpack --mode=production --node-env=production",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "start": "webpack serve --mode=development",
        "initialize": "mkdir -p generated && yes n | cp -i type.template.tsx generated/types.tsx 2>/dev/null",
        "check-unused": "unimported",
        "prelint": "yarn initialize",
        "pretypecheck": "yarn initialize",
        "prebuild": "yarn initialize",
        "prestart": "yarn initialize"
    },
    "sideEffects": [
        "@the-deep/deep-ui/build/index.css"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/togglecorp/base-react-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/togglecorp/base-react-app/issues"
    },
    "homepage": "https://github.com/togglecorp/base-react-app#readme",
    "dependencies": {
        "@apollo/client": "^3.3.21",
        "@babel/runtime": "^7.11.2",
        "@sentry/react": "^6.9.0",
        "@sentry/tracing": "^6.9.0",
        "@the-deep/deep-ui": "^1.5.12",
        "@togglecorp/fujs": "^1.9.2",
        "@togglecorp/toggle-form": "^1.2.1",
        "apollo-link": "^1.2.14",
        "apollo-link-batch-http": "^1.2.14",
        "apollo-link-rest": "^0.8.0-beta.0",
        "apollo-link-retry": "^2.2.16",
        "apollo-upload-client": "^16.0.0",
        "core-js": "3",
        "graphql": "^15.5.1",
        "graphql-anywhere": "^4.2.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.0",
        "react-icons": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/plugin-proposal-do-expressions": "^7.14.5",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-constant-elements": "^7.14.5",
        "@babel/plugin-transform-react-inline-elements": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.14.5",
        "@graphql-codegen/cli": "^1.21.7",
        "@graphql-codegen/introspection": "^1.18.2",
        "@graphql-codegen/typescript": "^1.23.0",
        "@graphql-codegen/typescript-operations": "^1.18.4",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "@types/apollo-upload-client": "^14.1.0",
        "@types/jest": "^27.4.0",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "babel-jest": "^27.4.6",
        "babel-loader": "^8.2.2",
        "babel-plugin-graphql-tag": "^3.3.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-polyfill-corejs3": "^0.2.3",
        "babel-plugin-polyfill-regenerator": "^0.2.2",
        "circular-dependency-plugin": "^5.2.2",
        "compression-webpack-plugin": "^8.0.1",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "dotenv-webpack": "^7.0.3",
        "env-cmd": "^10.1.0",
        "eslint": "^7.30.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-import-resolver-babel-module": "^5.3.1",
        "eslint-plugin-graphql": "^4.0.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-postcss-modules": "^2.0.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^2.5.4",
        "file-loader": "^6.2.0",
        "git-revision-webpack-plugin": "^5.0.0",
        "history": "^4.9.0",
        "html-webpack-plugin": "^5.3.1",
        "jest": "^27.4.7",
        "mini-css-extract-plugin": "^2.1.0",
        "postcss-loader": "^6.2.1",
        "postcss-nested": "^5.0.6",
        "postcss-normalize": "^10.0.1",
        "postcss-preset-env": "^7.1.0",
        "react-refresh": "^0.10.0",
        "react-router-dom": "^5.2.0",
        "resource-hints-webpack-plugin": "^0.0.2",
        "style-loader": "^3.3.1",
        "stylelint": "^13.13.1",
        "stylelint-config-concentric": "^2.0.2",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-webpack-plugin": "^2.2.2",
        "terser-webpack-plugin": "^5.1.4",
        "typescript": "^4.3.5",
        "unimported": "^1.19.1",
        "webpack": "^5.27.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.8.0",
        "webpack-pwa-manifest": "^4.3.0",
        "workbox-webpack-plugin": "^6.1.5"
    }
}
